XSD-To-Java/src/main/xsd/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    
  <xs:complexType name="department">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="id" type="xs:string"/>
            
      <xs:element minOccurs="0" name="name" type="xs:string"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:complexType name="employee">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="dept" type="department"/>
            
      <xs:element minOccurs="0" name="id" type="xs:string"/>
            
      <xs:element minOccurs="0" name="name" type="xs:string"/>
          
    </xs:sequence>
      
  </xs:complexType>
  
</xs:schema>
